 * {
            margin: 0;
            padding: 0;
        }
        body {
            margin: 0;
            padding: 0;
            background-image: url('background.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        * {
            margin: 0;
            padding: 0px;
            box-sizing: border-box;
        }
        
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100px;
            padding: 10px 10%;
            background: rgb(11, 49, 130);
            display: flex;
            align-items: center;
            z-index: 100;
        }
/* Robolution (H1) */
        .rob {
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            font-size: 34px;
        }

        .toggle {
            position: absolute;
            height: 65px;
            width: 80px;  
            top: 20px;  
            right: 50px; 
            z-index: 1; 
            cursor: pointer; 
            border-radius: 2px; 
            margin-right: -20px;
            background-color: rgb(11, 49, 130);
        }

        input {
            display: none;
            visibility: hidden;
            /* -webkit-appearance: none; */
        }
        /* Home Button */
        ion-icon {
            width: 50px;
            height: 100px;
            color: white;
            margin-left: -65px;
        }

        .house:hover {
            transition: .3s ease-in;
            color: rgb(79, 141, 233);
        }
        /* Hamburger Dropdown (Toggle) */
        .toggle .common {
            position: absolute; 
            height: 3px;   
            width: 50px;   
            background-color: #ffffff;
            border-radius: 40px; 
            transition: 0.3s ease; 
        }

        .toggle .top_line {
            top: 25%; 
            left: 14px; 
            transform: translate (-50%, -50%);
            height: 5px;
        }

        .toggle .middle_line {
            top: 50%;  
            left: 50%;  
            transform: translate( -50%, -50%);
            height: 5px;
        }

        .toggle .bottom_line {
            top: 70%;  
            left: 14px;  
            transform: translate (-50%, -50%);
            height: 5px;
        }

        input:checked ~ .toggle .top_line {
            left: 10px;  
            top: 37px; 
            width: 60px; 
            transform: rotate(45deg);
        }

        input:checked ~ .toggle .bottom_line {
            left: 10px; 
            top: 37px;  
            width: 60px;  
            transform: rotate(-45deg);
        }

        input:checked ~ .toggle .middle_line {
            left: 2px; 
            top: 14px;  
            width: 25px;  
            opacity: 0; 
            transform: translateX(20px);
        }

        input:checked ~ .slide {
            transform: translateX(0);
            box-shadow: 0 0 15px rgba(0,0,0,0.5);
        }

        .slide {
            margin-top: 60px;
            height: 180px;
            width: 160px;
            position: absolute;
            background-color: #f0f0f0;
            backdrop-filter:  blur(10px);
            box-shadow: -1px 10 10px #000000;
            transition: 0.3s ease-in-out;
            transform: translateX(2000px);
            border: transparent;
            border-radius: 30px;
            right: 10px;
        }

        .slide li {
            margin-top: 10px;
            padding: 2px;
            align-items: center;
            text-align: center;
            margin-left: 0px;
            list-style-type: none;
            color: black;
        }

        .slide li a {
            font-size: 20px;
            text-decoration: none;
            color: black;
        }

        .slide li a:hover {
            /* rgb(63, 114, 189) */
            color: #00008B; 
            transition: 0.1s ease-in-out;
            font-weight: 800;
            font-size: 25px;
            text-shadow: 0 0 10px rgba(0,0,0,.3);
        }